<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8U6-jR-G77">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Edit ProductVC-->
        <scene sceneID="E1e-gU-WsD">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="ZMO-Sx-EzZ" customClass="AddEditProductVC" customModule="A2_FA_iOS_ranjana_C0793794" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="lS7-KS-ehA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-JZ-Ua4">
                                <rect key="frame" x="327" y="42" width="64" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ybr-bP-f3L"/>
                                    <constraint firstAttribute="height" constant="38" id="aZa-co-0wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onCancelClick" destination="ZMO-Sx-EzZ" eventType="touchUpInside" id="LHQ-fT-4cU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="brG-zB-z8l">
                                <rect key="frame" x="0.0" y="119" width="414" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60K-Cq-Qfs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-Oe-kKF">
                                                <rect key="frame" x="20" y="61" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9ZP-qI-Kr8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-sM-DDx">
                                                <rect key="frame" x="20" y="136" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Ewc-fa-td7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-bE-Diq">
                                                <rect key="frame" x="20" y="214" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="F7x-1y-JdV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-01-FIk">
                                                <rect key="frame" x="20" y="302" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="FFF-8r-rSx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-Ua-4sb">
                                                <rect key="frame" x="20" y="389" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="606-dI-3Mw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3hR-sM-DDx" firstAttribute="leading" secondItem="60K-Cq-Qfs" secondAttribute="leading" constant="20" id="0o8-z5-VeQ"/>
                                            <constraint firstItem="cY8-Ua-4sb" firstAttribute="top" secondItem="Cz4-01-FIk" secondAttribute="bottom" constant="20" id="4BR-1C-oTo"/>
                                            <constraint firstItem="7dF-bE-Diq" firstAttribute="top" secondItem="3hR-sM-DDx" secondAttribute="bottom" constant="20" id="9ra-2v-x9g"/>
                                            <constraint firstAttribute="trailing" secondItem="7dF-bE-Diq" secondAttribute="trailing" constant="20" id="DKJ-FH-dCc"/>
                                            <constraint firstItem="7dF-bE-Diq" firstAttribute="leading" secondItem="60K-Cq-Qfs" secondAttribute="leading" constant="20" id="GcX-Zo-o8g"/>
                                            <constraint firstAttribute="trailing" secondItem="3hR-sM-DDx" secondAttribute="trailing" constant="20" id="OoC-E8-Kdy"/>
                                            <constraint firstItem="Cz4-01-FIk" firstAttribute="leading" secondItem="60K-Cq-Qfs" secondAttribute="leading" constant="20" id="S9y-ot-1vA"/>
                                            <constraint firstItem="3hR-sM-DDx" firstAttribute="top" secondItem="pqh-Oe-kKF" secondAttribute="bottom" constant="20" id="chq-zr-CB8"/>
                                            <constraint firstAttribute="trailing" secondItem="pqh-Oe-kKF" secondAttribute="trailing" constant="20" id="d3C-6O-ThM"/>
                                            <constraint firstAttribute="trailing" secondItem="cY8-Ua-4sb" secondAttribute="trailing" constant="20" id="i7X-wT-Rlh"/>
                                            <constraint firstAttribute="trailing" secondItem="Cz4-01-FIk" secondAttribute="trailing" constant="20" id="kqc-de-sp8"/>
                                            <constraint firstItem="cY8-Ua-4sb" firstAttribute="leading" secondItem="60K-Cq-Qfs" secondAttribute="leading" constant="20" id="lBj-bX-COa"/>
                                            <constraint firstItem="Cz4-01-FIk" firstAttribute="top" secondItem="7dF-bE-Diq" secondAttribute="bottom" constant="20" id="pzh-BR-8MR"/>
                                            <constraint firstItem="pqh-Oe-kKF" firstAttribute="leading" secondItem="60K-Cq-Qfs" secondAttribute="leading" constant="20" id="ulR-C2-KB8"/>
                                            <constraint firstAttribute="height" constant="503" id="uur-Wr-A80"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="60K-Cq-Qfs" secondAttribute="trailing" id="R3F-EK-Nhi"/>
                                    <constraint firstItem="60K-Cq-Qfs" firstAttribute="leading" secondItem="brG-zB-z8l" secondAttribute="leading" id="Rni-rW-8TS"/>
                                    <constraint firstItem="60K-Cq-Qfs" firstAttribute="centerY" secondItem="brG-zB-z8l" secondAttribute="centerY" id="aPn-uC-wKf"/>
                                    <constraint firstAttribute="bottom" secondItem="60K-Cq-Qfs" secondAttribute="bottom" id="eyh-lg-M1E"/>
                                    <constraint firstItem="60K-Cq-Qfs" firstAttribute="top" secondItem="brG-zB-z8l" secondAttribute="top" id="nNa-1R-U6B"/>
                                    <constraint firstItem="60K-Cq-Qfs" firstAttribute="centerX" secondItem="brG-zB-z8l" secondAttribute="centerX" id="zL7-NO-LKa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-g0-ni6">
                                <rect key="frame" x="135" y="652" width="147" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveClick:" destination="ZMO-Sx-EzZ" eventType="touchUpInside" id="zU8-De-9LZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1r6-8G-sQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wt7-g0-ni6" firstAttribute="leading" secondItem="lS7-KS-ehA" secondAttribute="leading" constant="135" id="3ff-db-ybL"/>
                            <constraint firstItem="1r6-8G-sQr" firstAttribute="trailing" secondItem="dyi-JZ-Ua4" secondAttribute="trailing" constant="23" id="CaZ-cK-JfI"/>
                            <constraint firstItem="Wt7-g0-ni6" firstAttribute="top" secondItem="brG-zB-z8l" secondAttribute="bottom" constant="30" id="Cdj-ph-h0A"/>
                            <constraint firstItem="brG-zB-z8l" firstAttribute="top" secondItem="dyi-JZ-Ua4" secondAttribute="bottom" constant="39" id="LXp-lX-5Hs"/>
                            <constraint firstItem="brG-zB-z8l" firstAttribute="leading" secondItem="1r6-8G-sQr" secondAttribute="leading" id="OyO-QU-IUn"/>
                            <constraint firstAttribute="trailing" secondItem="Wt7-g0-ni6" secondAttribute="trailing" constant="132" id="aT8-v3-D1e"/>
                            <constraint firstItem="dyi-JZ-Ua4" firstAttribute="top" secondItem="lS7-KS-ehA" secondAttribute="top" constant="42" id="d8i-A1-0gA"/>
                            <constraint firstItem="brG-zB-z8l" firstAttribute="centerX" secondItem="lS7-KS-ehA" secondAttribute="centerX" id="jCU-Xf-o9L"/>
                            <constraint firstItem="1r6-8G-sQr" firstAttribute="trailing" secondItem="brG-zB-z8l" secondAttribute="trailing" id="srO-wj-ARo"/>
                            <constraint firstItem="brG-zB-z8l" firstAttribute="centerY" secondItem="lS7-KS-ehA" secondAttribute="centerY" id="yrC-hO-iAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldDescription" destination="cY8-Ua-4sb" id="Td1-xO-qpJ"/>
                        <outlet property="textFieldPrice" destination="Cz4-01-FIk" id="p6k-4G-Xzi"/>
                        <outlet property="textFieldProductId" destination="3hR-sM-DDx" id="QK3-kb-XKq"/>
                        <outlet property="textFieldProductName" destination="pqh-Oe-kKF" id="xDf-fc-Woh"/>
                        <outlet property="textFieldProvider" destination="7dF-bE-Diq" id="xYP-NQ-Y4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T7-bH-p5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-135"/>
        </scene>
        <!--Provider-->
        <scene sceneID="Lo4-NV-LcX">
            <objects>
                <viewController id="FT9-ad-lkn" customClass="ListingVC" customModule="A2_FA_iOS_ranjana_C0793794" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FI-rW-SMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-ks-Ygp">
                                <rect key="frame" x="0.0" y="88" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="product" rowHeight="80" id="3la-sr-vye" customClass="ProdCell" customModule="A2_FA_iOS_ranjana_C0793794" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3la-sr-vye" id="Ywe-sI-egF" customClass="ProdCell" customModule="A2_FA_iOS_ranjana_C0793794" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-h7-7fa">
                                                    <rect key="frame" x="10" y="10" width="394" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-Bq-4Od">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-00-3Zx">
                                                            <rect key="frame" x="0.0" y="31.5" width="394" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yT4-h7-7fa" secondAttribute="trailing" constant="10" id="Swi-iJ-tS2"/>
                                                <constraint firstItem="yT4-h7-7fa" firstAttribute="leading" secondItem="Ywe-sI-egF" secondAttribute="leading" constant="10" id="VFk-Tc-waT"/>
                                                <constraint firstAttribute="bottom" secondItem="yT4-h7-7fa" secondAttribute="bottom" constant="10" id="Znx-z1-xdx"/>
                                                <constraint firstItem="yT4-h7-7fa" firstAttribute="top" secondItem="Ywe-sI-egF" secondAttribute="top" constant="10" id="ijR-EJ-Wx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblProdDescription" destination="dlx-00-3Zx" id="ekE-AO-YIg"/>
                                            <outlet property="lblProdName" destination="FiX-Bq-4Od" id="LIS-NI-L2L"/>
                                            <segue destination="ZMO-Sx-EzZ" kind="showDetail" identifier="proListToDetails" id="UMl-si-a19"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="provider" rowHeight="80" id="jH0-fu-iec" customClass="ProviderCell" customModule="A2_FA_iOS_ranjana_C0793794" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jH0-fu-iec" id="24z-0H-NAk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-sm-R5T">
                                                    <rect key="frame" x="10" y="10" width="394" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-Kf-F5N">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-dz-njx">
                                                            <rect key="frame" x="0.0" y="31.5" width="394" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oxo-sm-R5T" secondAttribute="bottom" constant="10" id="163-tF-m60"/>
                                                <constraint firstAttribute="trailing" secondItem="Oxo-sm-R5T" secondAttribute="trailing" constant="10" id="MzS-7u-AFH"/>
                                                <constraint firstItem="Oxo-sm-R5T" firstAttribute="top" secondItem="24z-0H-NAk" secondAttribute="top" constant="10" id="kie-DJ-Bi5"/>
                                                <constraint firstItem="Oxo-sm-R5T" firstAttribute="leading" secondItem="24z-0H-NAk" secondAttribute="leading" constant="10" id="vwg-gu-swC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblProviderCount" destination="1zK-dz-njx" id="fdB-m7-8iC"/>
                                            <outlet property="lblProviderName" destination="dgp-Kf-F5N" id="k1f-8c-bSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FT9-ad-lkn" id="Hbj-SG-Ywe"/>
                                    <outlet property="delegate" destination="FT9-ad-lkn" id="xT6-8t-5eU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-6U-LDl">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-cg-BXD">
                                        <rect key="frame" x="10" y="15.5" width="150" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="cBb-0f-B7J"/>
                                            <constraint firstAttribute="width" constant="150" id="fQ6-py-w6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="View Products"/>
                                        <connections>
                                            <action selector="onViewButtonClick:" destination="FT9-ad-lkn" eventType="touchUpInside" id="5m3-S8-Mo6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-yG-gWu">
                                        <rect key="frame" x="363" y="13.5" width="41" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="w2F-my-R0s"/>
                                            <constraint firstAttribute="width" constant="41" id="xqA-FX-tOa"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="ZMO-Sx-EzZ" kind="showDetail" id="zQh-4Z-p6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UCc-cg-BXD" firstAttribute="leading" secondItem="4GZ-6U-LDl" secondAttribute="leading" constant="10" id="0fR-kL-WNk"/>
                                    <constraint firstAttribute="trailing" secondItem="CQp-yG-gWu" secondAttribute="trailing" constant="10" id="7WD-st-yJO"/>
                                    <constraint firstItem="CQp-yG-gWu" firstAttribute="centerY" secondItem="UCc-cg-BXD" secondAttribute="centerY" id="IHr-3j-Sg4"/>
                                    <constraint firstItem="UCc-cg-BXD" firstAttribute="centerY" secondItem="4GZ-6U-LDl" secondAttribute="centerY" id="oRs-iP-oV4"/>
                                    <constraint firstAttribute="height" constant="70" id="sI0-Qz-YO8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYV-NL-vEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4GZ-6U-LDl" firstAttribute="top" secondItem="kdJ-ks-Ygp" secondAttribute="bottom" id="5yI-Cj-dfm"/>
                            <constraint firstItem="kdJ-ks-Ygp" firstAttribute="leading" secondItem="iYV-NL-vEu" secondAttribute="leading" id="7wV-Nl-6SE"/>
                            <constraint firstItem="4GZ-6U-LDl" firstAttribute="bottom" secondItem="iYV-NL-vEu" secondAttribute="bottom" id="I4T-Bx-XUk"/>
                            <constraint firstItem="4GZ-6U-LDl" firstAttribute="leading" secondItem="iYV-NL-vEu" secondAttribute="leading" id="PLf-GX-Zxp"/>
                            <constraint firstItem="kdJ-ks-Ygp" firstAttribute="top" secondItem="iYV-NL-vEu" secondAttribute="top" id="TFf-xS-W2f"/>
                            <constraint firstItem="iYV-NL-vEu" firstAttribute="trailing" secondItem="4GZ-6U-LDl" secondAttribute="trailing" id="YdK-lT-eKl"/>
                            <constraint firstItem="kdJ-ks-Ygp" firstAttribute="trailing" secondItem="iYV-NL-vEu" secondAttribute="trailing" id="e9y-wu-LkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Provider" id="q94-fz-Jyv">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="SPs-FY-3s3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnView" destination="UCc-cg-BXD" id="UnQ-Tl-Sgr"/>
                        <outlet property="table" destination="kdJ-ks-Ygp" id="52S-XC-ZVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkR-Ls-TRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155.072463768116" y="-135.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCy-Xr-z8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8U6-jR-G77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ljW-f5-OEK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FT9-ad-lkn" kind="relationship" relationship="rootViewController" id="UDq-zV-aWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iev-zG-Tad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065.217391304348" y="-135.26785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UMl-si-a19"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
