<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingVC" customModule="A2_FA_iOS_ranjana_C0793794" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-Jq-bJq">
                                <rect key="frame" x="338" y="60" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C0h-Jz-xSW"/>
                                    <constraint firstAttribute="width" constant="50" id="mMz-cy-Bwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-xK-oBR">
                                <rect key="frame" x="358" y="836" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="ZMO-Sx-EzZ" kind="showDetail" id="S8D-Ey-WHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-dM-HY6">
                                <rect key="frame" x="20" y="98" width="133" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Jg6-eJ-obs"/>
                                    <constraint firstAttribute="height" constant="50" id="V0v-6J-TeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-fG-K1D">
                                <rect key="frame" x="10" y="168" width="394" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="q4d-ed-Mxy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="Bsv-zz-JSD" detailTextLabel="bwv-Dd-UHu" style="IBUITableViewCellStyleSubtitle" id="KUJ-xm-luS">
                                        <rect key="frame" x="0.0" y="28" width="394" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUJ-xm-luS" id="b8v-IR-Eko">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bsv-zz-JSD">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwv-Dd-UHu">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZMO-Sx-EzZ" kind="showDetail" id="ruv-8x-nqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bs-Jq-bJq" secondAttribute="trailing" constant="26" id="2MQ-zN-sCt"/>
                            <constraint firstItem="4dk-fG-K1D" firstAttribute="top" secondItem="8Av-dM-HY6" secondAttribute="bottom" constant="20" id="FSr-u3-965"/>
                            <constraint firstItem="3bs-Jq-bJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="NgF-E7-vzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dk-fG-K1D" secondAttribute="trailing" constant="10" id="TTB-Ao-IpX"/>
                            <constraint firstItem="4dk-fG-K1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hDF-an-lSq"/>
                            <constraint firstItem="8Av-dM-HY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="nbf-XX-KvV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="63.616071428571423"/>
        </scene>
        <!--Add Edit ProductVC-->
        <scene sceneID="E1e-gU-WsD">
            <objects>
                <viewController id="ZMO-Sx-EzZ" customClass="AddEditProductVC" customModule="A2_FA_iOS_ranjana_C0793794" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="lS7-KS-ehA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-JZ-Ua4">
                                <rect key="frame" x="327" y="42" width="64" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ybr-bP-f3L"/>
                                    <constraint firstAttribute="height" constant="38" id="aZa-co-0wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onCancelClick" destination="ZMO-Sx-EzZ" eventType="touchUpInside" id="LHQ-fT-4cU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="brG-zB-z8l">
                                <rect key="frame" x="0.0" y="119" width="414" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60K-Cq-Qfs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-Oe-kKF">
                                                <rect key="frame" x="20" y="61" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9ZP-qI-Kr8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-sM-DDx">
                                                <rect key="frame" x="20" y="136" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Ewc-fa-td7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-bE-Diq">
                                                <rect key="frame" x="20" y="214" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="F7x-1y-JdV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-01-FIk">
                                                <rect key="frame" x="20" y="302" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="FFF-8r-rSx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-Ua-4sb">
                                                <rect key="frame" x="20" y="389" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="606-dI-3Mw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3hR-sM-DDx" firstAttribute="leading" secondItem="60K-Cq-Qfs" secondAttribute="leading" constant="20" id="0o8-z5-VeQ"/>
                                            <constraint firstItem="cY8-Ua-4sb" firstAttribute="top" secondItem="Cz4-01-FIk" secondAttribute="bottom" constant="20" id="4BR-1C-oTo"/>
                                            <constraint firstItem="7dF-bE-Diq" firstAttribute="top" secondItem="3hR-sM-DDx" secondAttribute="bottom" constant="20" id="9ra-2v-x9g"/>
                                            <constraint firstAttribute="trailing" secondItem="7dF-bE-Diq" secondAttribute="trailing" constant="20" id="DKJ-FH-dCc"/>
                                            <constraint firstItem="7dF-bE-Diq" firstAttribute="leading" secondItem="60K-Cq-Qfs" secondAttribute="leading" constant="20" id="GcX-Zo-o8g"/>
                                            <constraint firstAttribute="trailing" secondItem="3hR-sM-DDx" secondAttribute="trailing" constant="20" id="OoC-E8-Kdy"/>
                                            <constraint firstItem="Cz4-01-FIk" firstAttribute="leading" secondItem="60K-Cq-Qfs" secondAttribute="leading" constant="20" id="S9y-ot-1vA"/>
                                            <constraint firstItem="3hR-sM-DDx" firstAttribute="top" secondItem="pqh-Oe-kKF" secondAttribute="bottom" constant="20" id="chq-zr-CB8"/>
                                            <constraint firstAttribute="trailing" secondItem="pqh-Oe-kKF" secondAttribute="trailing" constant="20" id="d3C-6O-ThM"/>
                                            <constraint firstAttribute="trailing" secondItem="cY8-Ua-4sb" secondAttribute="trailing" constant="20" id="i7X-wT-Rlh"/>
                                            <constraint firstAttribute="trailing" secondItem="Cz4-01-FIk" secondAttribute="trailing" constant="20" id="kqc-de-sp8"/>
                                            <constraint firstItem="cY8-Ua-4sb" firstAttribute="leading" secondItem="60K-Cq-Qfs" secondAttribute="leading" constant="20" id="lBj-bX-COa"/>
                                            <constraint firstItem="Cz4-01-FIk" firstAttribute="top" secondItem="7dF-bE-Diq" secondAttribute="bottom" constant="20" id="pzh-BR-8MR"/>
                                            <constraint firstItem="pqh-Oe-kKF" firstAttribute="leading" secondItem="60K-Cq-Qfs" secondAttribute="leading" constant="20" id="ulR-C2-KB8"/>
                                            <constraint firstAttribute="height" constant="503" id="uur-Wr-A80"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="60K-Cq-Qfs" secondAttribute="trailing" id="R3F-EK-Nhi"/>
                                    <constraint firstItem="60K-Cq-Qfs" firstAttribute="leading" secondItem="brG-zB-z8l" secondAttribute="leading" id="Rni-rW-8TS"/>
                                    <constraint firstItem="60K-Cq-Qfs" firstAttribute="centerY" secondItem="brG-zB-z8l" secondAttribute="centerY" id="aPn-uC-wKf"/>
                                    <constraint firstAttribute="bottom" secondItem="60K-Cq-Qfs" secondAttribute="bottom" id="eyh-lg-M1E"/>
                                    <constraint firstItem="60K-Cq-Qfs" firstAttribute="top" secondItem="brG-zB-z8l" secondAttribute="top" id="nNa-1R-U6B"/>
                                    <constraint firstItem="60K-Cq-Qfs" firstAttribute="centerX" secondItem="brG-zB-z8l" secondAttribute="centerX" id="zL7-NO-LKa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-dW-2Su">
                                <rect key="frame" x="126" y="652" width="192" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSaveClick" destination="ZMO-Sx-EzZ" eventType="touchUpInside" id="jvH-Nl-dZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1r6-8G-sQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1r6-8G-sQr" firstAttribute="trailing" secondItem="dyi-JZ-Ua4" secondAttribute="trailing" constant="23" id="CaZ-cK-JfI"/>
                            <constraint firstItem="e9h-dW-2Su" firstAttribute="top" secondItem="brG-zB-z8l" secondAttribute="bottom" constant="30" id="GFs-ld-sjg"/>
                            <constraint firstItem="brG-zB-z8l" firstAttribute="top" secondItem="dyi-JZ-Ua4" secondAttribute="bottom" constant="39" id="LXp-lX-5Hs"/>
                            <constraint firstItem="brG-zB-z8l" firstAttribute="leading" secondItem="1r6-8G-sQr" secondAttribute="leading" id="OyO-QU-IUn"/>
                            <constraint firstItem="dyi-JZ-Ua4" firstAttribute="top" secondItem="lS7-KS-ehA" secondAttribute="top" constant="42" id="d8i-A1-0gA"/>
                            <constraint firstItem="brG-zB-z8l" firstAttribute="centerX" secondItem="lS7-KS-ehA" secondAttribute="centerX" id="jCU-Xf-o9L"/>
                            <constraint firstItem="1r6-8G-sQr" firstAttribute="trailing" secondItem="brG-zB-z8l" secondAttribute="trailing" id="srO-wj-ARo"/>
                            <constraint firstItem="brG-zB-z8l" firstAttribute="centerY" secondItem="lS7-KS-ehA" secondAttribute="centerY" id="yrC-hO-iAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldDescription" destination="cY8-Ua-4sb" id="Td1-xO-qpJ"/>
                        <outlet property="textFieldPrice" destination="Cz4-01-FIk" id="p6k-4G-Xzi"/>
                        <outlet property="textFieldProductId" destination="3hR-sM-DDx" id="QK3-kb-XKq"/>
                        <outlet property="textFieldProductName" destination="pqh-Oe-kKF" id="xDf-fc-Woh"/>
                        <outlet property="textFieldProvider" destination="7dF-bE-Diq" id="xYP-NQ-Y4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T7-bH-p5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S8D-Ey-WHu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
